# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=slate
POSTGRES_SSLMODE=disable

# Temporal
TEMPORAL_HOSTPORT=localhost:7233
TEMPORAL_NAMESPACE=default